<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Solicitação efetuada</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="logo\.Pet favicon.png" type="image/png"/>
        
    </head>

    <body>
    <style>
        @font-face {
    font-family: 'google_sansregular';
    src: url('css/googlesans-regular-webfont.woff2') format('woff2'),
         url('css/googlesans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

        body{
            font-family:  google_sansregular, sans-serif;
            background-image: url(img/dogsupport.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: lightgreen; 
        }    
        div {
            background-color: white;
            border: 4px solid #fff;
            border-left-width: 20px;
            border-right-width: 20px;
            width: 80%;  
            position: absolute;
            top: 300px;
            left: 100px;
        }
        h1{
            position: fixed;
            top: 50px;
            left: 450px;
            
        }
        h2{
            background-color: transparent;
        }
        p{
            position: relative; 
        }
        button{
            background-color: dodgerblue;
            color: white;
            text-align: center;
            text-decoration: inherit;
            font-family: google_sansregular, sans-serif;
            border: 4px solid dodgerblue;
            position: fixed;
            left: 600px;
            top: 420px;
        }
    
        .light{
            opacity: 0.7;
        }
        .clear{
            opacity: 1;
        }
        .cleeear{
            opacity: 3;
        }
    </style>
        <center>
        <h1><img src="logo/white%20logo.png" alt="DotPet logo"></h1>
        <div class="light" id="mensagem">
        <h2 class="clear">Solicitação Realizada com sucesso :D</h2>
        <p class="clear">Caso o e-mail submetido se encontre em nossos registros, você receberá um link de recuperação.</p>
        </div>
         <a href="Index.html" class="cleeear"><button type="button"><img src="logo/.Pet%20favicon.png">Voltar à página principal</button></a>

        </center>

    </body>

</html>